\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducció Teòrica}{3}{section.1}%
\contentsline {section}{\numberline {2}Mètode Experimental}{3}{section.2}%
\contentsline {section}{\numberline {3}Desviació electroestàtica}{4}{section.3}%
\contentsline {section}{\numberline {4}Desviació magnetoestàtica}{4}{section.4}%
\contentsline {section}{\numberline {5}Desviació electromagnètica}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}%
\contentsline {section}{\numberline {A}Càlcul d'incerteses}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Desviació magnetoestàtica}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Desviació electromagnètica}{10}{subsection.A.2}%
\contentsline {section}{\numberline {B}Trajectòria rectilinia amb camp elèctric i camp magnètic aplicat}{10}{appendix.B}%
