\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducció teòrica}{3}{section.1}%
\contentsline {section}{\numberline {2}Mètode experimental i simulacions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part experimental}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}tractament de dades exp i simulacions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Resultats}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Condensador de plaques plano-paral·leles}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fils infinits}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Placa amb escletxa i fil infinit}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Estimació de la permitivitat relativa}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}%
\contentsline {section}{\numberline {A}Càlcul d'inserteses}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Dades experimentals}{8}{appendix.B}%
